

if (!("a" in window)) {
    var a = 1;
}
alert(a);
// undefined - alert не является частью условия и начинает поиск переменной в глобальной области видимости.

var b = function a(x) {
    x && a(--x);
};
alert(a);
//  undefined  - не уверен, мне кажется, что a вызывается, но без параметра её результат undefined

function a(x) {
    return x * 2;
}
var a;
alert(a);
// выполнится код функции, точно не помню, но это связано с механизмом работы JS когда при первом проходе инициализируются переменные и функции, а во втором им присваиваются значения. Точно не уверен.


function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// alert -10, значение присвоено внутри функции.


*
function a() {
    alert(this);
}
a.call(null);
// call задает явныя контекст null, тут я не понимаю зачем, но в результате, как я понял, функция выводит сама себя
